is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestUserControls
build_property.ProjectDir = D:\Projects\Test\maui\my\TestUserControls\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/Test/maui/my/TestUserControls/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/Test/maui/my/TestUserControls/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/Test/maui/my/TestUserControls/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projects/Test/maui/my/TestUserControls/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/Test/maui/my/TestUserControls/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projects/Test/maui/my/TestUserControls/UC/UcMyLabel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.UC.UcMyLabel.xaml
build_metadata.AdditionalFiles.TargetPath = UC\UcMyLabel.xaml
build_metadata.AdditionalFiles.RelativePath = UC\UcMyLabel.xaml

[D:/Projects/Test/maui/my/TestUserControls/UC/UcMyLabel2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.UC.UcMyLabel2.xaml
build_metadata.AdditionalFiles.TargetPath = UC\UcMyLabel2.xaml
build_metadata.AdditionalFiles.RelativePath = UC\UcMyLabel2.xaml

[D:/Projects/Test/maui/my/TestUserControls/UC/UcMyLabel3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.UC.UcMyLabel3.xaml
build_metadata.AdditionalFiles.TargetPath = UC\UcMyLabel3.xaml
build_metadata.AdditionalFiles.RelativePath = UC\UcMyLabel3.xaml

[D:/Projects/Test/maui/my/TestUserControls/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[D:/Projects/Test/maui/my/TestUserControls/View/SubPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestUserControls.View.SubPage1.xaml
build_metadata.AdditionalFiles.TargetPath = View\SubPage1.xaml
build_metadata.AdditionalFiles.RelativePath = View\SubPage1.xaml
